বিএমআই ক্যালকুলেটর

EN
সমস্যার বিবরণ
এমন একটি প্রোগ্রাম লিখ যেখানে ইউজার তার উচ্চতা(মিটার) এবং ওজন(কেজি) প্রদান করলে বিএমআই ক্যালকুলেট করতে হবে।

ইনপুট
ইনপুট হবে দুইটি ডাবল নাম্বার যা যথাক্রমে উচ্চতা এবং ওজনের পরিমাণ।

আউটপুট
*যদি bmi < 18.5 প্রিন্ট করবে "Underweight" *যদি bmi >= 18.5 & bmi < 25.0 প্রিন্ট করবে "Normal weight" *যদি bmi >= 25.0 & bmi < 30.0 প্রিন্ট করবে "Overweight" *অন্যথায় প্রিন্ট করবে "Obese"

সীমাবদ্ধতা
0 ≤ |S| ≤ 109
উদাহরণ:
Enter height and weight.

ইনপুট:
1.6 60
আউটপুট:
BMI: 23.44
Normal weight